# gradle-plugins

./: .travis.yml  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  secrets.tar.enc  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jib/: build.gradle.kts
jib/src/main/kotlin/com/bakdata/gradle/: BakdataJibExtension.kt  JibImageConfigExtension.kt  JibImageConfigPlugin.kt  JibPlugin.kt
jib/src/test/kotlin/com/bakdata/gradle/: JibImageConfigPluginIT.kt  JibImageConfigPluginTest.kt  JibPluginIT.kt  JibPluginTest.kt
jib/src/test/resources/: DemoApp.java
mockito/: build.gradle.kts
mockito/src/main/kotlin/com/bakdata/gradle/: MockitoPlugin.kt
mockito/src/test/kotlin/com/bakdata/gradle/: MockitoPluginIT.kt  MockitoPluginTest.kt
mockito/src/test/resources/: DemoTest.java
release/: build.gradle.kts
release/src/main/kotlin/com/bakdata/gradle/: ReleasePlugin.kt
release/src/test/kotlin/com/bakdata/gradle/: ReleasePluginTest.kt
sonar/: build.gradle.kts
sonar/src/main/kotlin/com/bakdata/gradle/: SonarPlugin.kt
sonar/src/test/kotlin/com/bakdata/gradle/: SonarPluginIT.kt  SonarPluginTest.kt
sonar/src/test/resources/: DemoTest.java
sonatype/: build.gradle.kts
sonatype/src/main/kotlin/com/bakdata/gradle/: PublicationSettings.kt  SonatypePlugin.kt  SonatypeSettings.kt
sonatype/src/test/resources/: Demo.java  test_secring.gpg
travis/: setup_deploy_key.sh
(+2 files in other folders)
